TELEGRAM_TOKEN=8223881905:AAEMgBk6iPF8_MsODXDKnbKbk-AUVKies0E
TELEGRAM_CHAT_ID=8438722446
GOOGLE_SHEET_ID=1NKyVsI4GoqloCkHzF9WNvv3lLqKJtiDdyWN6RMOxsD8
# Path to your credentials.json file (relative or absolute)
GOOGLE_APPLICATION_CREDENTIALS=credentials.json
# Authorized email to process (optional filter)
AUTHORIZED_SENDER_EMAIL=alertasynotificaciones@an.notificacionesbancolombia.com
